36696_039_PSS_HM_XX_1100min_Interstrip
Date/Time: 11/19/2021 12:30:58 PM
Sensor Name: 36696_039_PSS_HM_XX_1100min
Type: P
Annealing Status: 1100 min
Environment: 23.5C
Tester: Nikolas Pervan
Notes: After Alibava

Time Delay per Ramp Step (s): 1.000

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
