36696_039_PSS_XX_HM
Date/Time: 9/14/2021 5:17:45 PM
Sensor Name: 36696_039_PSS_XX_HM
Type: P
Annealing Status: 20 minutes
Environment: -20C
Tester: Eric Spencer
Notes: Irradiated to 1.1e15 at RINSC

Time Delay per Ramp Step (s): 1.000

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	
  -10.0000	-3.3100E-6	-3.3100E-6	-3.3100E-6	-3.3100E-6	-3.3100E-6	
