34253_036_PSS_HM_XX_IrradSensor
Date/Time: 4/20/2021 1:57:19 PM
Sensor Name: 34253_036_PSS_HM_XX_IrradSensor
Type: P
Annealing Status: Not Irradiated
Environment: RT
Tester: Eric Spencer
Notes: 

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	-1.2600E-9	-1.2600E-9	-1.2600E-9	-1.2600E-9	-1.2600E-9	   30.9533	   28.6435	   10.6528	    0.0000	
  -10.0000	-1.6250E-9	-1.6250E-9	-1.6250E-9	-1.6250E-9	-1.6250E-9	   30.9533	   28.6435	   10.6528	    0.0000	
  -15.0000	-1.9600E-9	-1.9600E-9	-1.9600E-9	-1.9600E-9	-1.9600E-9	   30.9533	   28.6435	   10.6528	    0.0000	
  -20.0000	-2.2330E-9	-2.2330E-9	-2.2330E-9	-2.2330E-9	-2.2330E-9	   30.9533	   28.6435	   10.6528	    0.0000	
  -25.0000	-2.3720E-9	-2.3720E-9	-2.3720E-9	-2.3720E-9	-2.3720E-9	   30.9533	   28.6435	   10.6528	    0.0000	
