#Open Capacitance 1000Hz:Not Measured
#Open Capacitance 100000Hz:4.292750E-12
#34252_008_PSS_XX_HM_IrradSensor_Interstrip
#Date/Time: 5/27/2021 11:00:08 AM
#Sensor Name: 34252_008_PSS_XX_HM_IrradSensor
#Type: P
#Annealing Status: Not Irradiated
#Environment: 20 minutes
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Interstrip C	I_InterstripR_V-0.0	I_InterstripR_V-1.0	I_InterstripR_V-2.0	I_InterstripR_V-3.0	I_InterstripR_V-4.0	I_InterstripR_V-5.0
1	3704972475.658244	2.985092	-20.000000	26.883506	-2.518000E-5	5.332980E-12	-3.692665E-7	-3.692665E-7	-3.707196E-7	-3.714877E-7	-3.721286E-7	-3.730788E-7
2	3704972508.466778	2.963616	-20.000000	26.903896	-2.516600E-5	5.388580E-12	-3.667655E-7	-3.619595E-7	-3.683929E-7	-3.691744E-7	-3.698526E-7	-3.707959E-7
3	3704972540.606739	2.791353	-20.000000	26.904730	-2.506600E-5	5.403820E-12	-3.663467E-7	-3.669708E-7	-3.676786E-7	-3.684708E-7	-3.692084E-7	-3.699652E-7
4	3704972572.635094	2.972507	-20.000000	26.910556
