#Open Capacitance 1000Hz:4.538310E-12
#Open Capacitance 100000Hz:Not Measured
#34254_025_PSS_XX_HM_IrradSensor
#Date/Time: 5/10/2021 4:10:44 PM
#Sensor Name: 34254_025_PSS_XX_HM_IrradSensor
#Type: P
#Annealing Status: 20 minutes
#Environment: -20C
#Tester: 

#Notes: 1.1e15 Irradiated at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0
1	3703522311.921911	-25.806459	-20.000000	2.571429E+38	9.900000E+37	-3.882359E-6	8.889350E-11	-7.825788E-14	-2.048064E-13	-1.978803E-14	1.496831E-13	-3.829230E-14	-4.902296E-14	-5.243193E-11
2	3703522328.063028	-25.806495	-20.000000	2.571429E+38	9.900000E+37	-3.889501E-6	8.893260E-11
