#Open Capacitance 1000Hz:4.537560E-12
#Open Capacitance 100000Hz:Not Measured
#34254_025_PSS_XX_HM_IrradSensor_b
#Date/Time: 5/10/2021 4:16:06 PM
#Sensor Name: 34254_025_PSS_XX_HM_IrradSensor
#Type: P
#Annealing Status: 20 minutes
#Environment: -20C
#Tester: Eric Spencer

#Notes: 1.1e15 Irradiated at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0
1	3703522634.272416	-25.806476	-20.000000	2.571429E+38	-2.416700E-5	-5.243192E-11	8.854980E-11	-7.825788E-14	-2.048064E-13	-1.978803E-14	1.496831E-13	-3.829230E-14	-4.902296E-14	-1.766791E-6
2	3703522650.417448	-25.806478	-20.000000	2.571429E+38	-2.416000E-5	-4.742547E-11	8.855970E-11	-3.521832E-7	-3.521874E-7	-3.522049E-7	-3.522283E-7	-3.522009E-7	-3.521962E-7	-1.769907E-6
#Open Capacitance 1000Hz:4.538320E-12
#Open Capacitance 100000Hz:Not Measured
#34254_025_PSS_XX_HM_IrradSensor_b
#Date/Time: 5/10/2021 4:18:28 PM
#Sensor Name: 34254_025_PSS_XX_HM_IrradSensor
#Type: P
#Annealing Status: 20 minutes
#Environment: -20C
#Tester: Eric Spencer

#Notes: 1.1e15 Irradiated at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0
1	3703522776.501621	-25.806480	-20.000000	2.571429E+38	-2.413100E-5	-5.909048E-11	8.855370E-11	-3.596729E-7	-3.666026E-7	-3.881912E-7	-4.602416E-7	-3.936771E-7	-3.773969E-7	-1.762996E-6
