34340_039_PSS_HM_XX_IrradSensor_Interstrip
Date/Time: 4/22/2021 1:30:08 PM
Sensor Name: 34340_039_PSS_HM_XX_IrradSensor
Type: P
Annealing Status: Not Irradiated
Environment: RT
Tester: Eric Spencer
Notes: 

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	-3.1000E-11	-3.1000E-11	-3.1000E-11	-3.1000E-11	-3.1000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -10.0000	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -15.0000	-3.1000E-11	-3.1000E-11	-3.1000E-11	-3.1000E-11	-3.1000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -20.0000	-3.4000E-11	-3.4000E-11	-3.4000E-11	-3.4000E-11	-3.4000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -25.0000	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -30.0000	-3.2000E-11	-3.2000E-11	-3.2000E-11	-3.2000E-11	-3.2000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -35.0000	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	-3.3000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
  -40.0000	-3.5000E-11	-3.5000E-11	-3.5000E-11	-3.5000E-11	-3.5000E-11	   29.7812	   27.9159	    3.4288	    0.0000	
