GCD Test
Bias: 5000.000000
IV_36696_039_PSS_HM_XX_DIODEHALFPSTOP
Date/Time: 8/17/2021 3:23:43 PM
Sensor Name: 36696_039_PSS_HM_XX_DIODEHALFPSTOP
Type: P
Annealing Status: Unirrad
Environment: -20C
Tester: Eric Spencer

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 1.000

IV Time Delay per Measurement (s) :0.000


BiasVoltage	Total Current_Avg	Total Current_0	Bias Current_Avg	Bias Current_0	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	-4.6000E-11	-4.6000E-11	-4.457476E-11	-4.457476E-11	   20.0064	   21.1038	   15.5123	   -6.0815	
  -10.0000	-7.3000E-11	-7.3000E-11	-4.542139E-11	-4.542139E-11	   19.9807	   21.1101	   14.8890	   -6.6110	
  -15.0000	-2.0800E-10	-2.0800E-10	-4.753185E-11	-4.753185E-11	   19.9524	   21.1101	   14.1581	   -6.6110	
  -20.0000	-3.0700E-10	-3.0700E-10	-5.225816E-11	-5.225816E-11	   19.9524	   21.1061	   14.1581	   -7.2668	
  -25.0000	-3.3700E-10	-3.3700E-10	-5.349573E-11	-5.349573E-11	   19.9344	   21.1061	   13.3637	   -7.2668	
  -30.0000	 0.0000E+0	 0.0000E+0	0.000000E+0	0.000000E+0	    0.0000	    0.0000	    0.0000	    0.0000	
