37399_049_PSS_HM_X_Irrad_1100min
Date/Time: 2/3/2022 12:51:52 PM
Sensor Name: 37399_049_PSS_HM_X
Station: Tesla
Annealing Status: 1100 min
Environment: -20C
Tester: Eric Spencer
Notes: After Alibava Testing

Time Delay per Ramp Step (s): 1.000

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
  -10.0000	-2.1700E-6	-2.1700E-6	-2.1700E-6	-2.1700E-6	-2.1700E-6	  -20.0000	   26.3224	    1.2973	    0.0000	
  -20.0000	-2.8700E-6	-2.8700E-6	-2.8700E-6	-2.8700E-6	-2.8700E-6	  -20.0000	   26.3224	    1.2973	    0.0000	
  -30.0000	-3.4200E-6	-3.4200E-6	-3.4200E-6	-3.4200E-6	-3.4200E-6	  -20.0000	   26.3224	    1.2973	    0.0000	
  -40.0000	-3.8800E-6	-3.8800E-6	-3.8800E-6	-3.8800E-6	-3.8800E-6	  -20.0000	   26.3224	    1.2973	    0.0000	
  -50.0000	-4.2900E-6	-4.2900E-6	-4.2900E-6	-4.2900E-6	-4.2900E-6	  -20.0000	   26.3224	    1.2973	    0.0000	
