GCD Test
Bias: 5000.000000
CV_34343_036_PSS_HM_XX_DIODEHALFPSTOP_GRConnected_Biased_Front
Date/Time: 7/16/2021 11:40:14 AM
Sensor Name: DIODEHALFPSTOP
Type: P
Annealing Status: Not Irradiated
Environment: 20C
Tester: Andrew Kent

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 1.000

IV Time Delay per Measurement (s) :0.000


BiasVoltage	LCR_Cp_freqNaN	LCR_Rp_freqNaN	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	3.662E-12	8.436E+8	   20.1326	   21.3501	   31.9617	    3.9753	
  -10.0000	3.668E-12	8.375E+8	   20.0605	   21.3378	   31.0971	    3.5753	
  -15.0000	3.662E-12	8.952E+8	   20.0605	   21.3378	   31.0971	    3.5753	
  -20.0000	3.666E-12	8.801E+8	   19.9936	   21.3268	   30.4462	    3.2665	
  -25.0000	3.662E-12	8.572E+8	   19.8932	   21.3121	   29.5595	    2.8367	
  -30.0000	3.669E-12	8.841E+8	   19.8726	   21.3077	   29.2280	    2.6743	
  -35.0000	3.665E-12	8.652E+8	   19.8855	   21.3077	   28.9386	    2.5345	
  -40.0000	3.667E-12	8.601E+8	   19.9164	   21.3075	   28.7502	    2.4425	
  -45.0000	3.666E-12	8.746E+8	    0.0000	    0.0000	    0.0000	    0.0000	
