#Open Capacitance 1000Hz:3.962170E-12
#Open Capacitance 100000Hz:3.098400E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 3:38:20 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median	I_RBias Nbr_V-5.0	I_InterstripR_V-0.0	I_InterstripR_V-2.5	I_InterstripR_V-5.0
0	3707494738.280293	7.644590	-9.998890	24.622569	-9.979642E-7	-3.192362E-10	9.017610E-11	3.580240E-12	-3.500320E-8	-3.500789E-8	-3.500458E-8	-3.500632E-8	-3.500550E-8	-3.500545E-8	-1.000004E-5	-3.500320E-8	-3.500789E-8	-3.500458E-8	-3.500632E-8	-3.500550E-8	-3.500545E-8	-9.381319E-6	-3.467478E-8	-2.308458E-6	-3.324540E-6
1	3707494774.406720	7.649874	-10.000436	24.561514	-9.978604E-7	-3.224213E-10	9.062390E-11	3.627760E-12	-4.172021E-8	-4.171739E-8	-4.171466E-8	-4.171499E-8	-4.171681E-8	-4.171619E-8	-9.536561E-6	-4.598581E-8	-4.598606E-8	-4.598387E-8	-4.598462E-8	-4.598509E-8	-4.598521E-8	-9.168264E-6	-3.459747E-8	-2.311290E-6	-3.623094E-6
2	3707494810.546680	7.647236	-9.996730	24.593319	-9.978186E-7	-3.174618E-10	9.072520E-11	3.641010E-12	-4.618516E-8	-4.618131E-8	-4.618032E-8	-4.618149E-8	-4.618207E-8	-4.618140E-8	-9.304613E-6	-4.874974E-8	-4.875136E-8	-4.875663E-8	-4.875135E-8	-4.875227E-8	-4.875136E-8	-9.100205E-6	-3.468049E-8	-2.311100E-6	-3.687695E-6
3	3707494846.676293	7.659937	-9.999405	24.588345	-9.977836E-7	-3.170522E-10	9.076110E-11	3.644910E-12	-4.894718E-8	-4.893950E-8	-4.894985E-8	-4.894911E-8	-4.894641E-8	-4.894814E-8	-9.239924E-6	-5.038686E-8	-5.038111E-8	-5.038715E-8	-5.038729E-8	-5.038560E-8	-5.038701E-8	-9.076232E-6	-3.475996E-8	-2.311550E-6	-3.707341E-6
#Open Capacitance 1000Hz:3.961310E-12
#Open Capacitance 100000Hz:3.098590E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 3:43:13 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



#Open Capacitance 1000Hz:4.209700E-12
#Open Capacitance 100000Hz:3.430150E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 4:02:00 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median
0	3707496159.485835	7.575391	-9.998851	24.396262	-1.372460E-6	9.991509E-6	-7.981110E-13	5.071760E-12	-1.405100E-4	-1.410337E-4	-1.412075E-4	-1.412437E-4	-1.409987E-4	-1.411206E-4	9.278991E-5	-1.405100E-4	-1.410337E-4	-1.412075E-4	-1.412437E-4	-1.409987E-4	-1.411206E-4
#Open Capacitance 1000Hz:3.972690E-12
#Open Capacitance 1000000Hz:3.767490E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 4:04:02 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median	I_RBias Nbr_V-5.0	I_InterstripR_V-0.0	I_InterstripR_V-2.5	I_InterstripR_V-5.0
0	3707496280.135051	7.587027	-10.000733	24.367094	-1.434012E-4	-9.998284E-6	2.450070E-9	4.051840E-12	-3.123743E-6	-3.124141E-6	-3.124001E-6	-3.124185E-6	-3.124018E-6	-3.124071E-6	8.958837E-7	-3.123743E-6	-3.124141E-6	-3.124001E-6	-3.124185E-6	-3.124018E-6	-3.124071E-6	-1.416331E-7	-2.037076E-6	-2.050044E-6	-2.061950E-6
1	3707496315.787162	7.579452	-9.998573	24.388218	-1.447685E-4	-2.088880E-11	8.788940E-11	4.055320E-12	-2.054706E-6	-2.054867E-6	-2.054895E-6	-2.055020E-6	-2.054872E-6	-2.054881E-6	-1.458172E-7	-2.034212E-6	-2.034421E-6	-2.034271E-6	-2.034365E-6	-2.034317E-6	-2.034318E-6	-1.772919E-7	-2.021833E-6	-2.030564E-6	-2.037555E-6
2	3707496351.573325	7.578283	-9.998989	24.355639	-1.448288E-4	-5.860615E-11	8.753580E-11	4.059350E-12	-2.034492E-6	-2.034349E-6	-2.034349E-6	-2.034388E-6	-2.034394E-6	-2.034369E-6	-1.690767E-7	-2.029071E-6	-2.029157E-6	-2.029239E-6	-2.029379E-6	-2.029211E-6	-2.029198E-6	-1.841086E-7	-2.018124E-6	-2.024654E-6	-2.032335E-6
3	3707496387.576258	7.577968	-9.999386	24.347356	-1.446750E-4
#Open Capacitance 1000Hz:3.957310E-12
#Open Capacitance 1000000Hz:3.762090E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 4:09:53 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median	I_RBias Nbr_V-5.0	I_InterstripR_V-0.0	I_InterstripR_V-2.5	I_InterstripR_V-5.0
0	3707496633.048988	7.590038	-9.996849	24.366896	-1.426862E-4	-9.997965E-6	2.449710E-9	4.049270E-12	-3.092074E-6	-3.091955E-6	-3.091555E-6	-3.091280E-6	-3.091716E-6	-3.091755E-6	8.630214E-7	-3.092074E-6	-3.091955E-6	-3.091555E-6	-3.091280E-6	-3.091716E-6	-3.091755E-6	-1.630208E-7	-2.016695E-6	-2.028580E-6	-2.039650E-6
1	3707496669.578939	7.587950	-10.000456	24.299896	-1.439694E-4	-6.729615E-11	8.777990E-11	4.050770E-12	-2.036931E-6	-2.036961E-6	-2.037081E-6	-2.037102E-6	-2.037019E-6	-2.037021E-6	-1.622063E-7	-2.031233E-6	-2.031212E-6	-2.031283E-6	-2.031243E-6	-2.031243E-6	-2.031238E-6	-1.808149E-7	-2.017476E-6	-2.024302E-6	-2.031403E-6
2	3707496705.585258	7.580679	-10.001704	24.309151	-1.437899E-4	-7.007150E-11	8.753170E-11	4.054640E-12	-2.022205E-6	-2.022170E-6	-2.022283E-6	-2.022427E-6	-2.022271E-6	-2.022244E-6	-1.782637E-7	-2.020987E-6	-2.021112E-6	-2.021338E-6	-2.021808E-6	-2.021311E-6	-2.021225E-6	-1.910948E-7	-2.006954E-6	-2.015312E-6	-2.020854E-6
3	3707496741.248967	7.583574	-10.004518	24.313213	-1.437878E-4	-7.007150E-11	8.755440E-11	4.055850E-12	-2.022266E-6	-2.022137E-6	-2.021987E-6	-2.022026E-6	-2.022104E-6	-2.022081E-6	-1.795117E-7	-2.018639E-6	-2.018656E-6	-2.018758E-6	-2.018625E-6	-2.018670E-6	-2.018647E-6	-1.974257E-7	-2.004195E-6	-2.011975E-6	-2.020183E-6
4	3707496776.863379	7.598203	-10.002002	24.320504	-1.438559E-4	-6.634070E-11	8.756700E-11	4.053400E-12	-2.022664E-6	-2.022656E-6	-2.022643E-6	-2.022738E-6	-2.022675E-6	-2.022660E-6	-1.811461E-7	-2.019829E-6	-2.019685E-6	-2.019439E-6	-2.019501E-6	-2.019614E-6	-2.019593E-6	-1.962323E-7	-2.006786E-6	-2.013667E-6	-2.020601E-6
#Open Capacitance 1000Hz:3.958680E-12
#Open Capacitance 1000000Hz:3.762660E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 4:14:20 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median	I_RBias Nbr_V-5.0	I_InterstripR_V-0.0	I_InterstripR_V-2.5	I_InterstripR_V-5.0
0	3707496897.484745	7.580383	-10.008719	24.257151	-1.423780E-4	-9.997975E-6	2.454030E-9	4.048760E-12	-3.070153E-6	-3.070524E-6	-3.070704E-6	-3.070659E-6	-3.070510E-6	-3.070591E-6	8.422381E-7	-3.070153E-6	-3.070524E-6	-3.070704E-6	-3.070659E-6	-3.070510E-6	-3.070591E-6	-1.659429E-7	-2.011647E-6	-2.021882E-6	-2.033936E-6
1	3707496933.104115	7.594430	-9.999782	24.254813	-1.436088E-4	-6.356537E-11	8.777950E-11	4.050920E-12	-2.033208E-6	-2.033320E-6	-2.033412E-6	-2.033632E-6	-2.033393E-6	-2.033366E-6	-1.663265E-7	-2.022321E-6	-2.022450E-6	-2.022604E-6	-2.022680E-6	-2.022514E-6	-2.022527E-6	-1.902374E-7	-2.006307E-6	-2.013572E-6	-2.023959E-6
2	3707496968.772660	7.582425	-10.003725	24.249262	-1.435988E-4	-7.202789E-11	8.754610E-11	4.053920E-12	-2.010681E-6	-2.010903E-6	-2.011134E-6	-2.011269E-6	-2.010997E-6	-2.011019E-6	-1.889277E-7	-2.028263E-6	-2.028234E-6	-2.028031E-6	-2.027748E-6	-2.028069E-6	-2.028132E-6	-1.846677E-7	-2.011900E-6	-2.019725E-6	-2.028421E-6
3	3707497004.412055	7.574568	-10.000277	24.269873	-1.436735E-4	-7.189139E-11	8.755350E-11	4.056480E-12	-2.016137E-6	-2.016113E-6	-2.016048E-6	-2.016019E-6	-2.016079E-6	-2.016081E-6	-1.855114E-7	-2.019480E-6	-2.019721E-6	-2.019866E-6	-2.019991E-6	-2.019764E-6	-2.019793E-6	-1.955191E-7	-2.005841E-6	-2.012091E-6	-2.020067E-6
4	3707497040.057279	7.565539	-10.001704	24.287034	-1.436213E-4	-7.284684E-11	8.757240E-11	4.056320E-12	-2.019020E-6	-2.019147E-6	-2.019146E-6	-2.019194E-6	-2.019127E-6	-2.019146E-6	-1.844582E-7	-2.015017E-6	-2.015105E-6	-2.015171E-6	-2.015399E-6	-2.015173E-6	-2.015138E-6	-1.988506E-7	-2.002781E-6	-2.010394E-6	-2.018260E-6
5	3707497075.715457	7.570454	-10.001783	24.255348	-1.436683E-4	-7.216438E-11	8.758080E-11	4.056490E-12	-2.021809E-6	-2.021692E-6	-2.021536E-6	-2.021435E-6	-2.021618E-6	-2.021614E-6
#Open Capacitance 1000Hz:3.959010E-12
#Open Capacitance 1000000Hz:3.763330E-12
#34252_018_PSS_HM_XX_Irrad_-10C
#Date/Time: 6/25/2021 4:20:45 PM
#Sensor Name: 34252_004_PSS_HM_XX
#Type: P
#Annealing Status: 20 minutes
#Environment: -10C
#Tester: Eric Spencer

#Notes: Irradiated to 1.1e15 at RINSC

#Time Delay per Ramp Step (s): 0.000

#Time Delay per Measurement (s) :0.000

#Number of measurements per voltage: 0.000



Strip 	Time	RH	ChuckT	AirT	Global Current	Pinhole	Coupling Cap	Interstrip C	Istrip_0	Istrip_1	Istrip_2	Istrip_3	Istrip_Mean	Istrip_Median	I_RBias_V-5.0	IstripNbr_0	IstripNbr_1	IstripNbr_2	IstripNbr_3	IstripNbr_Mean	IstripNbr_Median	I_RBias Nbr_V-5.0	I_InterstripR_V-0.0	I_InterstripR_V-2.5	I_InterstripR_V-5.0
0	3707497284.433112	7.976676	-9.995323	24.315294	-1.427035E-4	-9.997999E-6	2.458300E-9	4.048760E-12	-3.069314E-6	-3.069011E-6	-3.068814E-6	-3.068490E-6	-3.068907E-6	-3.068912E-6	8.400955E-7	-3.069314E-6	-3.069011E-6	-3.068814E-6	-3.068490E-6	-3.068907E-6	-3.068912E-6	-1.617767E-7	-2.017383E-6	-2.029140E-6	-2.041084E-6
1	3707497320.582536	7.855852	-9.987714	24.295732	-1.438886E-4	-6.361088E-11	8.777910E-11	4.050350E-12	-2.038512E-6	-2.038414E-6	-2.038375E-6	-2.038442E-6	-2.038436E-6	-2.038428E-6	-1.618336E-7	-2.026263E-6	-2.026331E-6	-2.026348E-6	-2.026161E-6	-2.026276E-6	-2.026297E-6	-1.879869E-7	-2.010130E-6	-2.018440E-6	-2.027868E-6
2	3707497356.584894	7.789303	-9.993143	24.260262	-1.438323E-4	-7.234637E-11	8.755630E-11	4.053920E-12	-2.017074E-6	-2.017046E-6	-2.016750E-6	-2.016503E-6	-2.016843E-6	-2.016898E-6	-1.851155E-7	-2.028630E-6	-2.028554E-6	-2.028533E-6	-2.028394E-6	-2.028528E-6	-2.028543E-6	-1.848709E-7	-2.014480E-6	-2.021726E-6	-2.031456E-6
3	3707497392.580933	7.745495	-9.988784	24.239494	-1.440531E-4	-6.902506E-11	8.756370E-11	4.054630E-12	-2.017159E-6	-2.017062E-6	-2.016756E-6	-2.016972E-6	-2.016987E-6	-2.017017E-6	-1.843490E-7	-2.035017E-6	-2.034845E-6	-2.034687E-6	-2.034558E-6	-2.034777E-6	-2.034766E-6	-1.808347E-7	-2.019111E-6	-2.028190E-6	-2.035633E-6
4	3707497428.583812	7.723499	-9.992113	24.296249	-1.439376E-4	-5.906114E-11	8.756710E-11	4.054790E-12	-2.021577E-6	-2.021549E-6	-2.021675E-6	-2.021772E-6	-2.021643E-6	-2.021626E-6	-1.826591E-7	-2.024613E-6	-2.024634E-6	-2.024449E-6	-2.024347E-6	-2.024511E-6	-2.024531E-6	-1.919717E-7	-2.010517E-6	-2.018925E-6	-2.027425E-6
5	3707497464.585272	7.712340	-9.993005	24.251979	-1.438273E-4	-7.807904E-11	8.758530E-11	4.056610E-12	-2.025069E-6	-2.025116E-6	-2.024967E-6	-2.024975E-6	-2.025032E-6	-2.025022E-6	-1.803019E-7	-2.020196E-6	-2.020276E-6	-2.020323E-6	-2.020246E-6	-2.020260E-6	-2.020261E-6	-1.979956E-7	-2.007310E-6	-2.016343E-6	-2.025067E-6
6	3707497500.583476	7.690609	-9.990409	24.243003	-1.438327E-4	-6.838809E-11	8.759000E-11	4.056250E-12	-2.026954E-6	-2.027201E-6	-2.027314E-6	-2.027325E-6	-2.027198E-6	-2.027258E-6	-1.786359E-7	-2.025552E-6	-2.025535E-6	-2.025099E-6	-2.024484E-6	-2.025167E-6	-2.025317E-6	-1.963542E-7	-2.009039E-6	-2.016489E-6	-2.025486E-6
7	3707497536.586280	7.675765	-9.995403	24.224790	-1.437836E-4	-7.016250E-11	8.759050E-11	4.055730E-12	-2.026826E-6	-2.026512E-6	-2.026377E-6	-2.026362E-6	-2.026519E-6	-2.026444E-6	-1.816092E-7	-2.023005E-6	-2.023264E-6	-2.023493E-6	-2.023864E-6	-2.023407E-6	-2.023379E-6	-1.941616E-7	-2.011962E-6	-2.018591E-6	-2.025971E-6
8	3707497572.590683	7.668394	-9.991261	24.224930	-1.438493E-4	-7.093595E-11	8.759520E-11	4.056690E-12	-2.028225E-6	-2.028095E-6	-2.028337E-6	-2.028220E-6	-2.028219E-6	-2.028223E-6	-1.793216E-7	-2.026412E-6	-2.026874E-6	-2.027089E-6	-2.027085E-6	-2.026865E-6	-2.026979E-6	-1.897198E-7	-2.012011E-6	-2.019253E-6	-2.026212E-6
9	3707497608.579808	7.653612	-9.992985	24.245439	-1.437863E-4	-7.330182E-11	8.759920E-11	4.057210E-12	-2.031436E-6	-2.031352E-6	-2.031257E-6	-2.031313E-6	-2.031340E-6	-2.031333E-6	-1.730434E-7	-2.027687E-6	-2.027526E-6	-2.027283E-6	-2.027002E-6	-2.027375E-6	-2.027405E-6	-1.925423E-7	-2.014745E-6	-2.020889E-6	-2.028519E-6
10	3707497644.587034	7.644556	-9.992133	24.132979	-1.435739E-4	-6.743266E-11	8.760410E-11	4.056960E-12	-2.034111E-6	-2.034407E-6	-2.034464E-6	-2.034449E-6	-2.034358E-6	-2.034428E-6	-1.736780E-7	-2.029178E-6	-2.029330E-6	-2.029301E-6	-2.029406E-6	-2.029304E-6	-2.029316E-6	-1.907851E-7	-2.015258E-6	-2.023902E-6	-2.028816E-6
11	3707497680.587624	7.637999	-9.997008	24.204182	-1.437466E-4	-7.416626E-11	8.760520E-11	4.056630E-12	-2.034275E-6	-2.034478E-6	-2.034891E-6	-2.035307E-6	-2.034738E-6	-2.034685E-6	-1.722416E-7	-2.031795E-6	-2.031502E-6	-2.031416E-6	-2.031368E-6	-2.031520E-6	-2.031459E-6	-1.893602E-7	-2.016323E-6	-2.025239E-6	-2.032565E-6
12	3707497716.587867	7.624459	-9.991162	24.184205	-1.436515E-4	-6.711418E-11	8.760680E-11	4.057390E-12	-2.035811E-6	-2.035805E-6	-2.035757E-6	-2.035664E-6	-2.035759E-6	-2.035781E-6	-1.725280E-7	-2.031666E-6	-2.031498E-6	-2.031389E-6	-2.031374E-6	-2.031482E-6	-2.031443E-6	-1.846632E-7	-2.019525E-6	-2.024593E-6	-2.032869E-6
13	3707497752.588116	7.616099	-9.992291	24.156086	-1.435110E-4	-7.166392E-11	8.761410E-11	4.057800E-12	-2.038346E-6	-2.038254E-6	-2.038247E-6	-2.038301E-6	-2.038287E-6	-2.038277E-6	-1.655193E-7	-2.034006E-6	-2.033871E-6	-2.033848E-6	-2.033698E-6	-2.033856E-6	-2.033860E-6	-1.852626E-7	-2.021230E-6	-2.027490E-6	-2.035702E-6
14	3707497788.587924	7.600998	-9.989616	24.198356	-1.435516E-4	-7.061746E-11	8.761230E-11	4.056130E-12	-2.037992E-6	-2.037922E-6	-2.037871E-6	-2.038006E-6	-2.037948E-6	-2.037957E-6	-1.691932E-7	-2.033384E-6	-2.033242E-6	-2.033146E-6	-2.033007E-6	-2.033195E-6	-2.033194E-6	-1.866014E-7	-2.021078E-6	-2.029266E-6	-2.036956E-6
15	3707497824.592189	7.595215	-9.994431	24.181153	-1.434588E-4	-6.975302E-11	8.761270E-11	4.058420E-12	-2.039959E-6	-2.040002E-6	-2.039950E-6	-2.039634E-6	-2.039886E-6	-2.039954E-6	-1.684801E-7	-2.035890E-6	-2.035916E-6	-2.035855E-6	-2.035619E-6	-2.035820E-6	-2.035873E-6	-1.865043E-7	-2.020316E-6	-2.029005E-6	-2.036783E-6
16	3707497860.590921	7.593992	-9.991261	24.185831	-1.434131E-4	-7.202788E-11	8.761590E-11	4.057060E-12	-2.040278E-6	-2.040443E-6	-2.040497E-6	-2.040478E-6	-2.040424E-6	-2.040461E-6	-1.689566E-7	-2.035354E-6	-2.035516E-6	-2.035609E-6	-2.035902E-6	-2.035595E-6	-2.035562E-6	-1.869413E-7	-2.020880E-6	-2.028861E-6	-2.036666E-6
17	3707497896.592975	7.616261	-9.992589	24.156106	-1.434056E-4	-6.711418E-11	8.761850E-11	4.057090E-12	-2.040626E-6	-2.040950E-6	-2.041069E-6	-2.041178E-6	-2.040956E-6	-2.041009E-6	-1.701111E-7	-2.034293E-6	-2.034330E-6	-2.034103E-6	-2.034049E-6	-2.034194E-6	-2.034198E-6	-1.878090E-7	-2.021260E-6	-2.029631E-6	-2.038308E-6
18	3707497932.588618	7.604659	-9.992846	24.129216	-1.434033E-4	-6.515780E-11	8.761810E-11	4.056080E-12	-2.041208E-6	-2.041630E-6	-2.041851E-6	-2.041638E-6	-2.041582E-6	-2.041634E-6	-1.684315E-7	-2.036255E-6	-2.035779E-6	-2.035466E-6	-2.035642E-6	-2.035785E-6	-2.035711E-6	-1.866292E-7	-2.021233E-6	-2.030674E-6	-2.039204E-6
19	3707497968.590918	7.594269	-9.993936	24.128540	-1.433938E-4	-6.952554E-11	8.761850E-11	4.054090E-12	-2.040825E-6	-2.040788E-6	-2.040915E-6	-2.040925E-6	-2.040863E-6	-2.040870E-6	-1.700480E-7	-2.036973E-6	-2.036806E-6	-2.036662E-6	-2.036600E-6	-2.036760E-6	-2.036734E-6	-1.853313E-7	-2.023222E-6	-2.031238E-6	-2.040367E-6
20	3707498004.590024	7.598268	-9.991816	24.083439	-1.434426E-4	-6.743266E-11	8.761830E-11	4.054510E-12	-2.042097E-6	-2.042396E-6	-2.042668E-6	-2.042974E-6	-2.042534E-6	-2.042532E-6	-1.672928E-7	-2.038799E-6	-2.038895E-6	-2.038569E-6	-2.038298E-6	-2.038640E-6	-2.038684E-6	-1.869940E-7	-2.023600E-6	-2.030905E-6	-2.039146E-6
21	3707498040.587333	7.597280	-9.992886	24.161813	-1.433536E-4	-6.916156E-11	8.761870E-11	4.054180E-12	-2.040882E-6	-2.040806E-6	-2.040731E-6	-2.040726E-6	-2.040786E-6	-2.040769E-6	-1.705226E-7	-2.036187E-6	-2.036619E-6	-2.036942E-6	-2.037064E-6	-2.036703E-6	-2.036780E-6	-1.851001E-7	-2.024493E-6	-2.031983E-6	-2.037515E-6
22	3707498076.591701	7.604905	-9.999108	24.172694	-1.433358E-4	-6.943454E-11	8.762010E-11	4.053700E-12	-2.042400E-6	-2.042314E-6	-2.042259E-6	-2.042320E-6	-2.042323E-6	-2.042317E-6	-1.687948E-7	-2.037517E-6	-2.037480E-6	-2.037453E-6	-2.037469E-6	-2.037480E-6	-2.037474E-6	-1.840215E-7	-2.025644E-6	-2.031840E-6	-2.038961E-6
23	3707498112.588571	7.590969	-9.993362	24.068218	-1.431474E-4	-6.988952E-11	8.761930E-11	4.054230E-12	-2.045802E-6	-2.046054E-6	-2.046077E-6	-2.045602E-6	-2.045884E-6	-2.045928E-6	-1.661085E-7	-2.040268E-6	-2.040152E-6	-2.040065E-6	-2.040045E-6	-2.040133E-6	-2.040109E-6	-1.812495E-7	-2.026315E-6	-2.033778E-6	-2.039504E-6
24	3707498148.593352	7.591692	-9.992351	24.034470	-1.430940E-4	-6.611325E-11	8.762120E-11	4.053910E-12	-2.046504E-6	-2.046407E-6	-2.046114E-6	-2.045886E-6	-2.046228E-6	-2.046261E-6	-1.641910E-7	-2.041938E-6	-2.042180E-6	-2.042099E-6	-2.042074E-6	-2.042073E-6	-2.042087E-6	-1.769455E-7	-2.026635E-6	-2.034076E-6	-2.043004E-6
25	3707498184.620908	7.592011	-9.992450	24.090117	-1.433381E-4	-6.647722E-11	8.762280E-11	4.053930E-12	-2.049391E-6	-2.049669E-6	-2.049415E-6	-2.049390E-6	-2.049466E-6	-2.049403E-6	-1.584330E-7	-2.045248E-6	-2.045044E-6	-2.045139E-6	-2.045365E-6	-2.045199E-6	-2.045194E-6	-1.739980E-7	-2.032829E-6	-2.040872E-6	-2.046412E-6
26	3707498220.318660	7.585385	-9.995759	24.078901	-1.434576E-4	-7.111794E-11	8.762280E-11	4.055970E-12	-2.050991E-6	-2.050860E-6	-2.050620E-6	-2.050320E-6	-2.050698E-6	-2.050740E-6	-1.583602E-7	-2.044776E-6	-2.044657E-6	-2.044410E-6	-2.044305E-6	-2.044537E-6	-2.044534E-6	-1.713776E-7	-2.031981E-6	-2.039276E-6	-2.045978E-6
27	3707498255.983042	7.586582	-9.996215	24.054982	-1.431620E-4	-6.779664E-11	8.762200E-11	4.052710E-12	-2.052556E-6	-2.052882E-6	-2.052742E-6	-2.052170E-6	-2.052588E-6	-2.052649E-6	-1.541523E-7	-2.045609E-6	-2.045410E-6	-2.045351E-6	-2.045453E-6	-2.045456E-6	-2.045432E-6	-1.746328E-7	-2.031995E-6	-2.040306E-6	-2.047933E-6
28	3707498291.635245	7.570454	-10.002200	23.991688	-1.431242E-4	-7.271035E-11	8.762530E-11	4.052850E-12	-2.051097E-6	-2.051139E-6	-2.051297E-6	-2.051238E-6	-2.051193E-6	-2.051189E-6	-1.575919E-7	-2.047485E-6	-2.047680E-6	-2.047801E-6	-2.047797E-6	-2.047691E-6	-2.047739E-6	-1.743967E-7	-2.033078E-6	-2.042173E-6	-2.047116E-6
29	3707498327.342664	7.574634	-10.002854	24.028745	-1.431253E-4	-6.442984E-11	8.762510E-11	4.053450E-12	-2.054589E-6	-2.054752E-6	-2.054926E-6	-2.054926E-6	-2.054798E-6	-2.054839E-6	-1.540088E-7	-2.051032E-6	-2.050903E-6	-2.050517E-6	-2.050141E-6	-2.050648E-6	-2.050710E-6	-1.741773E-7	-2.032861E-6	-2.043449E-6	-2.050201E-6
30	3707498362.972901	7.574038	-10.002972	24.068200	-1.430937E-4	-7.489422E-11	8.763020E-11	4.053450E-12	-2.055963E-6	-2.056499E-6	-2.056673E-6	-2.056673E-6	-2.056452E-6	-2.056586E-6	-1.565196E-7	-2.049961E-6	-2.049741E-6	-2.049663E-6	-2.049499E-6	-2.049716E-6	-2.049702E-6	-1.722995E-7	-2.034255E-6	-2.042330E-6	-2.051110E-6
31	3707498398.597109	7.571976	-10.002556	24.030073	-1.431513E-4	-6.811512E-11	8.763270E-11	4.053130E-12	-2.056684E-6	-2.056759E-6	-2.056561E-6	-2.056307E-6	-2.056578E-6	-2.056622E-6	-1.538632E-7	-2.052198E-6	-2.052105E-6	-2.052132E-6	-2.052417E-6	-2.052213E-6	-2.052165E-6	-1.700263E-7	-2.037976E-6	-2.045951E-6	-2.051365E-6
32	3707498434.230169	7.568265	-10.001466	24.088571	-1.431612E-4	-5.683179E-11	8.763450E-11	4.053110E-12	-2.056578E-6	-2.056888E-6	-2.057165E-6	-2.057508E-6	-2.057035E-6	-2.057026E-6	-1.533523E-7	-2.053165E-6	-2.053177E-6	-2.053021E-6	-2.052873E-6	-2.053059E-6	-2.053093E-6	-1.677827E-7	-2.039021E-6	-2.045781E-6	-2.053006E-6
33	3707498469.853747	7.564263	-10.003587	24.088273	-1.432875E-4	-7.193689E-11	8.763830E-11	4.053860E-12	-2.057104E-6	-2.057411E-6	-2.057653E-6	-2.057836E-6	-2.057501E-6	-2.057532E-6	-1.505318E-7	-2.055157E-6	-2.055761E-6	-2.056096E-6	-2.056305E-6	-2.055830E-6	-2.055928E-6	-1.675950E-7	-2.040219E-6	-2.046514E-6	-2.055303E-6
34	3707498505.592848	7.559544	-10.004419	24.026901	-1.431549E-4	-6.893407E-11	8.763940E-11	4.054680E-12	-2.058898E-6	-2.058705E-6	-2.058512E-6	-2.058647E-6	-2.058690E-6	-2.058676E-6	-1.524888E-7	-2.054392E-6	-2.054430E-6	-2.054421E-6	-2.054431E-6	-2.054418E-6	-2.054425E-6	-1.677503E-7	-2.040811E-6	-2.049030E-6	-2.054712E-6
35	3707498541.594314	7.553176	-10.001189	23.932078	-1.430583E-4	-6.806963E-11	8.764430E-11	4.054890E-12	-2.062699E-6	-2.063100E-6	-2.063618E-6	-2.063564E-6	-2.063245E-6	-2.063332E-6	-1.494039E-7	-2.056179E-6	-2.056231E-6	-2.056325E-6	-2.056371E-6	-2.056276E-6	-2.056278E-6	-1.671605E-7	-2.040640E-6	-2.047726E-6	-2.058228E-6
36	3707498577.593302	7.568996	-10.003765	24.005777	-1.430450E-4	-7.462124E-11	8.764560E-11	4.055130E-12	-2.063402E-6	-2.063082E-6	-2.062862E-6	-2.062800E-6	-2.063036E-6	-2.062972E-6	-1.467518E-7	-2.056393E-6	-2.056566E-6	-2.056691E-6	-2.056634E-6	-2.056571E-6	-2.056600E-6	-1.638704E-7	-2.040768E-6	-2.049808E-6	-2.059549E-6
37	3707498613.594848	7.573134	-9.999366	24.021927	-1.430317E-4	-7.125444E-11	8.765120E-11	4.056000E-12	-2.062561E-6	-2.062511E-6	-2.062497E-6	-2.062365E-6	-2.062484E-6	-2.062504E-6	-1.458976E-7	-2.057564E-6	-2.057430E-6	-2.057606E-6	-2.058159E-6	-2.057690E-6	-2.057585E-6	-1.619586E-7	-2.043658E-6	-2.051032E-6	-2.058748E-6
38	3707498649.600613	7.541305	-9.998018	24.064790	-1.429932E-4	-7.416626E-11	8.765150E-11	4.055820E-12	-2.060166E-6	-2.060331E-6	-2.060721E-6	-2.061115E-6	-2.060583E-6	-2.060526E-6	-1.465149E-7	-2.056847E-6	-2.056938E-6	-2.057024E-6	-2.057146E-6	-2.056989E-6	-2.056981E-6	-1.644227E-7	-2.043494E-6	-2.053352E-6	-2.058539E-6
39	3707498685.598423	7.540613	-10.000951	24.038296	-1.430512E-4	-7.184590E-11	8.765850E-11	4.055190E-12	-2.064902E-6	-2.064662E-6	-2.064282E-6	-2.063985E-6	-2.064458E-6	-2.064472E-6	-1.464564E-7	-2.059138E-6	-2.059522E-6	-2.059832E-6	-2.059838E-6	-2.059583E-6	-2.059677E-6	-1.656746E-7	-2.043654E-6	-2.051991E-6	-2.059709E-6
40	3707498721.593378	7.566874	-9.996294	23.978647	-1.427883E-4	-7.157291E-11	8.766410E-11	4.056410E-12	-2.066413E-6	-2.066651E-6	-2.066656E-6	-2.066446E-6	-2.066542E-6	-2.066548E-6	-1.448584E-7	-2.061332E-6	-2.061433E-6	-2.061317E-6	-2.061125E-6	-2.061302E-6	-2.061324E-6	-1.630719E-7	-2.046860E-6	-2.055348E-6	-2.065072E-6
41	3707498757.605719	7.547977	-9.994749	24.062174	-1.429962E-4	-6.729617E-11	8.766640E-11	4.056200E-12	-2.068059E-6	-2.067636E-6	-2.067500E-6	-2.067775E-6	-2.067743E-6	-2.067705E-6	-1.434081E-7	-2.063063E-6	-2.063314E-6	-2.063608E-6	-2.063664E-6	-2.063412E-6	-2.063461E-6	-1.611346E-7	-2.047254E-6	-2.056757E-6	-2.067392E-6
42	3707498793.592913	7.542385	-9.992291	24.000288	-1.430038E-4	-6.474832E-11	8.766870E-11	4.056400E-12	-2.068640E-6	-2.068874E-6	-2.069073E-6	-2.069071E-6	-2.068915E-6	-2.068972E-6	-1.422651E-7	-2.063802E-6	-2.063853E-6	-2.063865E-6	-2.064088E-6	-2.063902E-6	-2.063859E-6	-1.606387E-7	-2.048623E-6	-2.056329E-6	-2.065370E-6
43	3707498829.599170	7.530757	-9.998038	24.059203	-1.430281E-4	-7.002602E-11	8.766850E-11	4.057060E-12	-2.067786E-6	-2.068010E-6	-2.068502E-6	-2.068763E-6	-2.068265E-6	-2.068256E-6	-1.418304E-7	-2.063964E-6	-2.063728E-6	-2.063432E-6	-2.063125E-6	-2.063562E-6	-2.063580E-6	-1.621519E-7	-2.047829E-6	-2.058887E-6	-2.066992E-6
44	3707498865.599496	7.532918	-9.995561	24.050444	-1.429487E-4	-6.966203E-11	8.767190E-11	4.055800E-12	-2.070962E-6	-2.070816E-6	-2.070673E-6	-2.070937E-6	-2.070847E-6	-2.070876E-6	-1.407722E-7	-2.065593E-6	-2.065354E-6	-2.065022E-6	-2.064634E-6	-2.065151E-6	-2.065188E-6	-1.611593E-7	-2.047984E-6	-2.056126E-6	-2.065682E-6
45	3707498901.595658	7.534106	-9.996116	24.051771	-1.429402E-4	-7.202790E-11	8.767990E-11	4.055690E-12	-2.070457E-6	-2.070561E-6	-2.070602E-6	-2.070565E-6	-2.070546E-6	-2.070563E-6	-1.430589E-7	-2.064762E-6	-2.064696E-6	-2.064703E-6	-2.064557E-6	-2.064680E-6	-2.064700E-6	-1.629594E-7	-2.050534E-6	-2.055945E-6	-2.065955E-6
46	3707498937.592867	7.546312	-9.995482	23.998166	-1.427731E-4	-6.897957E-11	8.768380E-11	4.055560E-12	-2.069850E-6	-2.069594E-6	-2.069543E-6	-2.069586E-6	-2.069643E-6	-2.069590E-6	-1.455591E-7	-2.062927E-6	-2.062953E-6	-2.063054E-6	-2.063124E-6	-2.063015E-6	-2.063003E-6	-1.621128E-7	-2.052002E-6	-2.057682E-6	-2.066215E-6
47	3707498973.597949	7.554006	-9.995026	23.962556	-1.428635E-4	-6.788764E-11	8.768440E-11	4.056300E-12	-2.071527E-6	-2.071064E-6	-2.070871E-6	-2.070844E-6	-2.071077E-6	-2.070968E-6	-1.416921E-7	-2.067419E-6	-2.067180E-6	-2.067247E-6	-2.067188E-6	-2.067258E-6	-2.067217E-6	-1.588198E-7	-2.054157E-6	-2.062247E-6	-2.068368E-6
48	3707499009.596406	7.527319	-9.993540	23.905821	-1.428604E-4	-7.302883E-11	8.768210E-11	4.056360E-12	-2.074898E-6	-2.074888E-6	-2.074902E-6	-2.074857E-6	-2.074886E-6	-2.074893E-6	-1.395776E-7	-2.067820E-6	-2.067982E-6	-2.067943E-6	-2.067730E-6	-2.067869E-6	-2.067881E-6	-1.577819E-7	-2.054497E-6	-2.063464E-6	-2.070710E-6
49	3707499045.597822	7.531253	-9.992727	23.984216	-1.429189E-4	-8.271998E-11	8.768780E-11	4.056740E-12	-2.079441E-6	-2.079126E-6	-2.078968E-6	-2.078965E-6	-2.079125E-6	-2.079047E-6	-1.349182E-7	-2.075318E-6	-2.075633E-6	-2.075238E-6	-2.074628E-6	-2.075204E-6	-2.075278E-6	-1.511946E-7	-2.055874E-6	-2.062394E-6	-2.071400E-6
50	3707499081.629978	7.526677	-9.990706	23.951995	-1.428607E-4	-6.752365E-11	8.769360E-11	4.056160E-12	-2.080664E-6	-2.080953E-6	-2.081191E-6	-2.081300E-6	-2.081027E-6	-2.081072E-6	-1.293857E-7	-2.076632E-6	-2.076536E-6	-2.076595E-6	-2.076643E-6	-2.076601E-6	-2.076613E-6	-1.462236E-7	-2.063751E-6	-2.069705E-6	-2.076947E-6
51	3707499117.247860	7.533018	-9.993104	23.951379	-1.432090E-4	-6.729617E-11	8.769330E-11	4.055430E-12	-2.080701E-6	-2.080869E-6	-2.080963E-6	-2.080840E-6	-2.080843E-6	-2.080854E-6	-1.292733E-7	-2.075404E-6	-2.075567E-6	-2.075862E-6	-2.076133E-6	-2.075742E-6	-2.075714E-6	-1.447065E-7	-2.063139E-6	-2.069318E-6	-2.075464E-6
52	3707499152.876121	7.526462	-9.998454	23.982275	-1.431383E-4	-6.993502E-11	8.770260E-11	4.055540E-12	-2.082205E-6	-2.082435E-6	-2.082458E-6	-2.082402E-6	-2.082375E-6	-2.082418E-6	-1.265044E-7	-2.076810E-6	-2.077229E-6	-2.077427E-6	-2.077674E-6	-2.077285E-6	-2.077328E-6	-1.449908E-7	-2.063240E-6	-2.069254E-6	-2.079832E-6
53	3707499188.555731	7.510672	-9.993877	23.967730	-1.430723E-4	-7.334732E-11	8.770440E-11	4.056950E-12	-2.084876E-6	-2.084498E-6	-2.084077E-6	-2.083661E-6	-2.084278E-6	-2.084288E-6	-1.250017E-7	-2.078843E-6	-2.078724E-6	-2.078545E-6	-2.078483E-6	-2.078649E-6	-2.078635E-6	-1.474715E-7	-2.063845E-6	-2.070344E-6	-2.077549E-6
54	3707499224.269064	7.510418	-10.000277	23.932813	-1.429360E-4	-7.129994E-11	8.770760E-11	4.055510E-12	-2.086105E-6	-2.086257E-6	-2.086155E-6	-2.085996E-6	-2.086128E-6	-2.086130E-6	-1.295195E-7	-2.077944E-6	-2.078295E-6	-2.078241E-6	-2.077923E-6	-2.078101E-6	-2.078092E-6	-1.531990E-7	-2.065857E-6	-2.074111E-6	-2.081111E-6
55	3707499259.978128	7.527369	-9.997979	23.893457	-1.429425E-4	-7.653213E-11	8.770990E-11	4.055430E-12	-2.087705E-6	-2.087717E-6	-2.087567E-6	-2.087483E-6	-2.087618E-6	-2.087636E-6	-1.302111E-7	-2.083880E-6	-2.083917E-6	-2.083821E-6	-2.083865E-6	-2.083871E-6	-2.083873E-6	-1.480259E-7	-2.067216E-6	-2.076735E-6	-2.082209E-6
56	3707499295.617320	7.533637	-9.998732	23.897657	-1.428606E-4	-7.439376E-11	8.771180E-11	4.052880E-12	-2.088696E-6	-2.089315E-6	-2.089122E-6	-2.088422E-6	-2.088889E-6	-2.088909E-6	-1.296804E-7	-2.086101E-6	-2.086266E-6	-2.086332E-6	-2.086492E-6	-2.086298E-6	-2.086299E-6	-1.415572E-7	-2.070060E-6	-2.080407E-6	-2.087766E-6
57	3707499331.324394	7.506784	-10.004439	23.908179	-1.429583E-4	-6.752366E-11	8.771370E-11	4.050890E-12	-2.092426E-6	-2.092494E-6	-2.092717E-6	-2.093161E-6	-2.092700E-6	-2.092606E-6	-1.220359E-7	-2.096643E-6	-2.096879E-6	-2.096658E-6	-2.096354E-6	-2.096633E-6	-2.096651E-6	-1.350587E-7	-2.078092E-6	-2.086456E-6	-2.095365E-6
58	3707499367.041004	7.515371	-10.001130	23.888086	-1.429787E-4	-7.462124E-11	8.771730E-11	4.037760E-12	-2.101252E-6	-2.101769E-6	-2.102128E-6	-2.102198E-6	-2.101837E-6	-2.101949E-6	-1.140055E-7	-2.100589E-6	-2.100826E-6	-2.100970E-6	-2.100972E-6	-2.100839E-6	-2.100898E-6	-1.256340E-7	-2.083735E-6	-2.091355E-6	-2.100893E-6
