GCD Test
Bias: 5000.000000
CV_34340_014_PSS_HM_XX_DIODE_Irradiated
Date/Time: 7/2/2021 3:10:29 PM
Sensor Name: DIODE
Type: P
Annealing Status: Not Irradiated
Environment: 20C
Tester: Andrew Kent

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 1.000

IV Time Delay per Measurement (s) :0.000


BiasVoltage	LCR_Cp_freqNaN	LCR_Rp_freqNaN	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	4.323E-12	8.528E+7	   20.3230	   17.3782	    8.1382	  -17.0010	
  -10.0000	4.297E-12	9.112E+7	   20.3668	   17.3907	    8.1366	  -16.9940	
  -15.0000	4.283E-12	9.433E+7	   20.3308	   17.3962	    8.1363	  -16.9903	
  -20.0000	4.324E-12	9.664E+7	   20.3308	   17.3962	    8.1363	  -16.9903	
  -25.0000	4.295E-12	1.082E+8	   20.1918	   17.4008	    8.1293	  -16.9970	
  -30.0000	4.347E-12	8.354E+7	   19.8983	   17.4021	    8.1040	  -17.0330	
  -35.0000	4.353E-12	8.589E+7	   19.7954	   17.4018	    8.1034	  -17.0341	
  -40.0000	4.348E-12	9.128E+7	   19.7310	   17.4033	    8.1031	  -17.0335	
  -45.0000	4.353E-12	9.131E+7	   19.7130	   17.4067	    8.0974	  -17.0393	
  -50.0000	4.219E-12	3.468E+8	   19.7465	   17.4075	    8.0977	  -17.0382	
  -55.0000	0.000E+0	0.000E+0	    0.0000	    0.0000	    0.0000	    0.0000	
