34340_014_PSS_HM_XX_Interstrip
Date/Time: 7/1/2021 11:09:13 AM
Sensor Name: 34340_014_PSS_HM_XX
Type: P
Annealing Status: Not Irradiated
Environment: 20C
Tester: Eric Spencer
Notes: 

Time Delay per Ramp Step (s): 0.500

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.500


BiasVoltage	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
   -5.0000	-9.2800E-10	-9.2800E-10	-9.2800E-10	-9.2800E-10	-9.2800E-10	   26.3322	   25.0990	    4.4083	    0.0000	
  -10.0000	-1.1290E-9	-1.1290E-9	-1.1290E-9	-1.1290E-9	-1.1290E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -15.0000	-1.2980E-9	-1.2980E-9	-1.2980E-9	-1.2980E-9	-1.2980E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -20.0000	-1.4830E-9	-1.4830E-9	-1.4830E-9	-1.4830E-9	-1.4830E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -25.0000	-1.6540E-9	-1.6540E-9	-1.6540E-9	-1.6540E-9	-1.6540E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -30.0000	-1.7770E-9	-1.7770E-9	-1.7770E-9	-1.7770E-9	-1.7770E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -35.0000	-1.8510E-9	-1.8510E-9	-1.8510E-9	-1.8510E-9	-1.8510E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -40.0000	-1.9260E-9	-1.9260E-9	-1.9260E-9	-1.9260E-9	-1.9260E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -45.0000	-2.0170E-9	-2.0170E-9	-2.0170E-9	-2.0170E-9	-2.0170E-9	   26.3322	   25.0990	    4.4083	    0.0000	
  -50.0000	-2.0760E-9	-2.0760E-9	-2.0760E-9	-2.0760E-9	-2.0760E-9	   26.3322	   25.0990	    4.4083	    0.0000	
