GCD Test
Bias: 5000.000000
IV_34340_040_PSS_HM_XX_DIODEFULL
Date/Time: 8/19/2021 11:02:05 AM
Sensor Name: 34340_040_PSS_HM_XX_DIODEFULL
Type: P
Annealing Status: 80 min
Environment: -20C
Tester: Eric Spencer

Time Delay per Ramp Step (s): 1.000

CV Time Delay per Measurement (s) :0.500

AC Voltage (V): 0.500

Current Number of measurements per voltage: 4.000

IV Time Delay per Measurement (s) :0.000


BiasVoltage	Total Current_Avg	Total Current_0	Total Current_1	Total Current_2	Total Current_3	Bias Current_Avg	Bias Current_0	Bias Current_1	Bias Current_2	Bias Current_3	Temperature	Air_Temp	Humidity	Dewpoint	
  -10.0000	-2.2983E-8	-2.2120E-8	-2.3030E-8	-2.3430E-8	-2.3350E-8	-1.532754E-8	-6.734401E-9	-1.660216E-8	-1.910809E-8	-1.886549E-8	   -2.8057	   17.4643	   21.0952	   -5.0207	
  -20.0000	-5.4097E-8	-5.2400E-8	-5.3910E-8	-5.4890E-8	-5.5190E-8	-3.339832E-8	-3.316588E-8	-3.332029E-8	-3.352692E-8	-3.358018E-8	   -3.2326	   17.3738	   20.7713	   -5.2997	
  -30.0000	-9.1845E-8	-9.0870E-8	-9.1770E-8	-9.2270E-8	-9.2470E-8	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	0.000000E+0	    0.0000	    0.0000	    0.0000	    0.0000	
